{
  "name": "eslint-config-anycli",
  "description": "eslint config for anycli",
  "version": "1.2.2",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/anycli/eslint-config-anycli/issues",
  "dependencies": {
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-unicorn": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "eslint": "^4.16.0",
    "eslint-config-anycli": "^1.2.1",
    "husky": "^0.14.3",
    "nps": "^5.7.1",
    "nps-utils": "^1.5.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "/index.js"
  ],
  "homepage": "https://github.com/anycli/eslint-config-anycli",
  "keywords": [
    "anycli"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "anycli/eslint-config-anycli",
  "scripts": {
    "commitmsg": "commitlint -x @commitlint/config-conventional -e $GIT_PARAMS",
    "precommit": "nps lint -l warn",
    "test": "nps test -l warn"
  }
}
